<!DOCTYPE html>
<html>

<head>
  
  <title>安卓之路2 - Compass&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="永远指着前方的罗盘留下的痕迹">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/previe.png" type="image/png" />
  <meta name="description" content="安卓学习的第二篇内容">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓之路2">
<meta property="og:url" content="https://alicerabbit.github.io/2020/02/15/%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF%C2%B72/index.html">
<meta property="og:site_name" content="Compass&#39;s Blog">
<meta property="og:description" content="安卓学习的第二篇内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/20200216221126.png">
<meta property="article:published_time" content="2020-02-15T14:02:20.968Z">
<meta property="article:modified_time" content="2020-02-16T14:19:51.221Z">
<meta property="article:author" content="Compass">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/20200216221126.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1582336675468">

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Compass's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/6a0b84cad1c8a7867974d6836509c93d71cf50f1 (2).jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Compass" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/186583_0eOYRgWW.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Compass">
            <img src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/186583_0eOYRgWW.png" alt="Compass">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/DALAOs.html" title="大佬们">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                大佬们
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:alicerabbit.github.io" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/933859" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/AliceRabbit" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247,132,34);background-color: rgba(247,132,34,.1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/安卓学习/">安卓学习</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/安卓学习/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 10px;">胡言乱语</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/02/21/Android%E4%B8%AD%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Android中活动的生命周期</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF%C2%B72/">安卓之路2</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF1.html/">安卓之路·1</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E9%87%8D%E8%B5%B0%E5%AE%89%E5%8D%93%E8%B7%AF.html/">重走安卓路</a>
          </li>
        
          <li>
            <a href="/2020/02/10/hello-world/">此处的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Compass
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 53.5%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/6a0b84cad1c8a7867974d6836509c93d71cf50f1 (2).jpg" data-sizes="auto" alt="安卓之路2" class="lazyload">
          <h1>安卓之路2</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/">安卓学习</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Android/" rel="tag">Android</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>安卓学习的第二篇内容</p>
<a id="more"></a>

<h2 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h2><p>Intent是在活动之间跳转不可少的方法</p>
<h3 id="显式Intent"><a href="#显式Intent" class="headerlink" title="显式Intent"></a>显式Intent</h3><p>Intent是Android中组件之间进行交互的重要方式，不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据。</p>
<p>Intent可大致分为两种显式Intent和隐式Intent，先来学习显式Intent的使用。</p>
<p>Intent有多个构造函数的重载，其中一个是Intent(Context packageContext, Class&lt;?&gt; cls)，构造函数接受两个参数，Context参数要求提供一个启动活动的上下文，第二个参数Class则是指定想要启动的目标活动。</p>
<p>在使用Intent是，Activity类提供了一个startActivity()方法，这个方法是专门用于启动活动的，该方法接收Intent，将构建好的Intent传入方法即可启动目标活动。</p>
<h3 id="隐式Intent"><a href="#隐式Intent" class="headerlink" title="隐式Intent"></a>隐式Intent</h3><p>隐式Intent不指明我们想启动哪一个活动，而指定一些列action和category等信息，然后交由系统区分写这个Intent，找出合适的活动去启动。（合适的活动是什么？A：可以响应Intent的活动）</p>
<p>通过配置&lt;activity&gt;标签下的&lt;intent-filter&gt;，可以指定当前活动可以响应的action和category：</p>
<pre><code class="xml">        &lt;activity android:name=&quot;.SecondActivity&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;com.compass.demo.ACTION_START&quot;/&gt;
                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;</code></pre>
<p>这种配置使SecondActivity活动可以响应action为<code>com.compass.demo.ACTION_START</code>且category为<code>android.intent.category.DEFAULT</code>的活动。</p>
<p>通过隐式Intent还可以实现调用其他程序的活动的目的，利用这种功能可以实现浏览网页等功能。</p>
<h3 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h3><p>Intent提供了一系列putExtra()方法的重载，可以把我们向传递的数据暂存在Intent中，启动了另一个活动之后，只需要把这些数据再从Intent中取出来就可以了！下面是一个传递字符串的例子：</p>
<pre><code class="java">//传递部分，位于发起活动
button1.setOnClick(new View.OnclickListener(){
    @Override
    public void onClick(View v){
        String data = &quot;Compass forever！&quot;;
        Intent intent = new Intent(FirstActivity.this, SecondActivity.class);
        intent.putExtra(&quot;extra_data&quot;, data);
        startActivity(intent);
    }
});
//接收部分，位于目的活动
public class SecondActivity extends AppCompatActivity{
    @Override
    protected void onCreat(Bundle savedInstanceState){
        super.onCreate(savedInstanceState);
        setContentView(R.layout.second_layout);
        Intent intent = getIntent();
        String data = intent.getStringExtra(&quot;extra_data&quot;);
        Log.d(&quot;SecondActivity&quot;,data);
    }
}</code></pre>
<p>getStringExtra()用于接收字符串</p>
<p>getIntExtra()用于接收整型数据</p>
<p>getBooleanExtra()接收布尔型数据</p>
<h3 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h3><p><code>startActivityForResult()</code>方法可以满足我们在下个活动销毁时返回结果给上一个活动的需求。这个方法接收两个参数，第一个参数是intent，第二个参数是请求码（用于在回调中判断数据的来源）。</p>
<p>使用这种方法启动活动，需要在被启动的活动内构建一个Intent，在这里这个Intent仅仅用于传递数据而已。我们通过putExtra()将要传递的数据存放在Intent中，然后调用setResult()方法，setResult方法接收两个参数，第一个参数用于向上一个活动返回处理结果，一般只使用RESULT_OK或RESULT_CANCELED这两个值，第二个参数则把带有数据的Intent传递回去。</p>
<p>在原活动中重写<code>onActivityResult()</code>方法来获取返回的数据，如下图所示：</p>
<p><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/20200216221126.png" alt="" class="lazyload"></p>
<p>onActivityResult()方法带有三个参数，第一个参数requestCode是启动时传入的请求码，第二个参数resultCode是我们返回数据时传入的处理结果，第三个参数则是携带着返回数据的Intent。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这次主要学习了Intent相关的知识，考虑到明天（2020.2.17）就要开启网课的第一天了，所以这次的内容可能会稍微少一点点。</p>
<p>按照学习进度，接下来应该是要学习活动的生命周期相关的知识了，这是很重要的一部分，所以我可能会用很大的篇幅来记录学习过程。加油！</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Compass<br>
<strong>本文链接：</strong><a href="https://alicerabbit.github.io/2020/02/15/%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF%C2%B72/" title="https:&#x2F;&#x2F;alicerabbit.github.io&#x2F;2020&#x2F;02&#x2F;15&#x2F;%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF%C2%B72&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;alicerabbit.github.io&#x2F;2020&#x2F;02&#x2F;15&#x2F;%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF%C2%B72&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'xGRPGL4pDGrRUfDl0ISNsbOT-gzGzoHsz',
        appKey: 'eemeffk8wKQuCUqeDcjbWf4e'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1582336675471"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  



    <!-- Tencent Analytics -->
<script>
    (function() {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=66517096";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

</html>
