<!DOCTYPE html>
<html>

<head>
  
  <title>Android中活动的生命周期 - Compass&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="永远指着前方的罗盘留下的痕迹">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/previe.png" type="image/png" />
  <meta name="description" content="Activity的生命周期是安卓开发中很重要的一个点，也是在面试中经常会被问到的一点，属于需要好好了解的一部分知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中活动的生命周期">
<meta property="og:url" content="https://alicerabbit.github.io/2020/02/21/Android%E4%B8%AD%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="Compass&#39;s Blog">
<meta property="og:description" content="Activity的生命周期是安卓开发中很重要的一个点，也是在面试中经常会被问到的一点，属于需要好好了解的一部分知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/activity_lifecycle.png">
<meta property="article:published_time" content="2020-02-21T11:43:40.119Z">
<meta property="article:modified_time" content="2020-02-21T11:43:40.119Z">
<meta property="article:author" content="Compass">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/activity_lifecycle.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1582336675462">

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Compass's Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/6a0b84cad1c8a7867974d6836509c93d71cf50f1 (2).jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Compass" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/186583_0eOYRgWW.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Compass">
            <img src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/186583_0eOYRgWW.png" alt="Compass">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/DALAOs.html" title="大佬们">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                大佬们
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:alicerabbit.github.io" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/933859" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/AliceRabbit" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247,132,34);background-color: rgba(247,132,34,.1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/安卓学习/">安卓学习</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/安卓学习/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 10px;">胡言乱语</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/02/21/Android%E4%B8%AD%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Android中活动的生命周期</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF%C2%B72/">安卓之路2</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E5%AE%89%E5%8D%93%E4%B9%8B%E8%B7%AF1.html/">安卓之路·1</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E9%87%8D%E8%B5%B0%E5%AE%89%E5%8D%93%E8%B7%AF.html/">重走安卓路</a>
          </li>
        
          <li>
            <a href="/2020/02/10/hello-world/">此处的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Compass
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 53.5%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/6a0b84cad1c8a7867974d6836509c93d71cf50f1 (2).jpg" data-sizes="auto" alt="Android中活动的生命周期" class="lazyload">
          <h1>Android中活动的生命周期</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/">安卓学习</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Android/" rel="tag">Android</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>Activity的生命周期是安卓开发中很重要的一个点，也是在面试中经常会被问到的一点，属于需要好好了解的一部分知识</p>
<a id="more"></a>

<p>首先在这里安利一下Google官方的开发者文档，虽然是繁体中文但是大致上不影响阅读，可能需要科学上网——<a href="https://developer.android.google.cn/guide/components/activities/" target="_blank" rel="noopener">https://developer.android.google.cn/guide/components/activities/</a> ，在这里Google详细讲述了安卓活动相关的种种细节，希望在通过各种书籍视频学习时也一定要阅读这部分内容！</p>
<h2 id="活动状态"><a href="#活动状态" class="headerlink" title="活动状态"></a>活动状态</h2><p>在《第一行代码》第2版中将活动分为四种状态：</p>
<ol>
<li>运行状态</li>
<li>暂停状态</li>
<li>停止状态</li>
<li>销毁状态</li>
</ol>
<p>而在官方文档中，将活动分为三种状态：</p>
<ol>
<li>已继续</li>
<li>已暂停</li>
<li>已停止</li>
</ol>
<p>其实本质上相同，只是官方文档认为活动销毁后便不再算入生命周期。</p>
<p>当活动处在屏幕最前端且具有使用者焦点时，认为活动处于运行状态；当活动失去焦点，但仍然可见，即上层覆盖一个并不占用全屏幕的活动时进入暂停状态；当活动完全不可见（被另外一个活动完全遮挡）但仍存在于内存中时处于停滞状态。对于暂停或停止的活动，可以调用finish()方法销毁，使其在内存中清除。</p>
<h2 id="活动的生命周期回调"><a href="#活动的生命周期回调" class="headerlink" title="活动的生命周期回调"></a>活动的生命周期回调</h2><p>Activity类定义了7个回调方法：</p>
<pre><code class="java">public class ExampleActivity extends Activity {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        // 活动被创建时调用
    }
    @Override
    protected void onStart() {
        super.onStart();
        // 活动由不可见变成可见时调用
    }
    @Override
    protected void onResume() {
        super.onResume();
        // 当活动准备好与用户交互时调用（活动本身处于运行状态）
    }
    @Override
    protected void onPause() {
        super.onPause();
        // 当另一个活动获得焦点时调用，在这个方法中将一些消耗CPU的资源释放，保存一些关键数据，但执行速度要快，不能影响到新的栈顶活动
    }
    @Override
    protected void onStop() {
        super.onStop();
        // 当活动完全不可见时调用
    }
    @Override
    protected void onDestroy() {
        super.onDestroy();
        // 程序销毁前执行
    }
}</code></pre>
<p>活动的生存期可以分为三部分：</p>
<blockquote>
<p>完整生存期：onCreate()和onDestory()方法之间</p>
<p>可见生存期：位于onStart()和onStop()方法之间，在这个生存期内活动对于用户总是可见的，但有可能无法与用户交互（焦点不聚焦在本活动）</p>
<p>前台生存期：onResume()方法和onPause()方法之间所经历的就是前台生存期，这个时期活动总是可以与用户交互</p>
</blockquote>
<p>下面是谷歌官方提供的活动生命周期的示意图：</p>
<p><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/AliceRabbit/ImgHosting/imgs/activity_lifecycle.png" alt="" class="lazyload"></p>
<h3 id="活动被回收了怎么办？"><a href="#活动被回收了怎么办？" class="headerlink" title="活动被回收了怎么办？"></a>活动被回收了怎么办？</h3><p>如果想要在活动被回收后恢复活动需要使用onSaveInstanceState()方法，这个方法携带一个Bundle类型的参数，Bundle提供了一系列用于保存数据的方法，每个保存方法需要传入两个值——键（用于取回值）和需要保存的内容。</p>
<p>保存的数据如何恢复？</p>
<p>大家可能以及注意到在onCreate()方法中有Bundle类型的参数，在一般情况下这个参数为NULL，但是如果活动被回收前有通过onSaveInstanceState()方法保存数据，我们可以通过相应的取值方法将数据取出。</p>
<blockquote>
<p><strong>Tips</strong></p>
<p>官方文档中提到，即使没有主动采取数据保存，Activity的某些状态也会由预设 <code>onSaveInstanceState()</code> 实例还原。具体来说，预设实例会针对页面配置中的每一个View调用对应的 <code>onSaveInstanceState()</code>方法，UI中可见的变更都会自动保存，并在Activity重新构建时还原（如果组件没有ID，则系统无法储存其状态）。</p>
<p>如果想要禁用自动储存，只需要将android:saveEnabled设为”false”。</p>
</blockquote>
<h3 id="一些活动会重新构建的特殊情况"><a href="#一些活动会重新构建的特殊情况" class="headerlink" title="一些活动会重新构建的特殊情况"></a>一些活动会重新构建的特殊情况</h3><p>当某些系统设置在程序运行阶段进行变更时（例如：屏幕方向、键盘可用性、语言）。针对这些情况应该考虑到数据存储和恢复。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>好想出去玩！</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Compass<br>
<strong>本文链接：</strong><a href="https://alicerabbit.github.io/2020/02/21/Android%E4%B8%AD%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="https:&#x2F;&#x2F;alicerabbit.github.io&#x2F;2020&#x2F;02&#x2F;21&#x2F;Android%E4%B8%AD%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;alicerabbit.github.io&#x2F;2020&#x2F;02&#x2F;21&#x2F;Android%E4%B8%AD%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'xGRPGL4pDGrRUfDl0ISNsbOT-gzGzoHsz',
        appKey: 'eemeffk8wKQuCUqeDcjbWf4e'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1582336675467"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  



    <!-- Tencent Analytics -->
<script>
    (function() {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=66517096";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

</html>
